<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="keywords"
        content="fundación, mascotas, animales, donaciones, perros, gatos, adopciones, fundación huellitas, adopta no compres" />
    <meta name="description"
        content="Fundación Huellitas es desde 2008 una organización española especializada en la ayuda a perros y gatos abandonados y/o maltratados. Denunciamos judicionalmente a los maltratadores y buscamos adoptantes para todos los animales que acogemos">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <title>Mascotas | Fundación Huellitas</title>
</head>

<body>

    <header>
        <section class="logo-container">
            <img src="../images/logo.png" alt="logo">
            <h4 class="logo">Fundación Huellitas</h4>
        </section>

        <div class="menu">

            <nav>

                <ul class="nav-links">
                    <li><a class="nav-link" href="../index.html">Inicio</a></li>
                    <li><a class="nav-link" href="./mascotas.html">Mascotas</a></li>
                    <li><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                    <li><a class="nav-link" href="./donaciones.html">Donaciones</a></li>
                    <li><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>

        </div>


        <ul class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../index.html">Inicio</a></li>
                <li><a class="dropdown-item" href="./mascotas.html">Mascotas</a></li>
                <li><a class="dropdown-item" href="./nosotros.html">Nosotros</a></li>
                <li><a class="dropdown-item" href="./donaciones.html">Donaciones</a></li>
                <li><a class="dropdown-item" href="./contacto.html">Contacto</a></li>
            </ul>
        </ul>

    </header>

    <main>

        <section class="container section-cuadros">
            <div class="row div-cuadros">
                <div class="boxes col-lg-6 col-md-6 col-12">
                    <h3>VITA</h3>
                    <a href="./contacto.html"><img src="../images/4.jpg"></a>
                    <p>Hembra, 1 año, tamaño mediano y de carácter cariñoso.</p>
                </div>

                <div class="boxes col-lg-6 col-md-6 col-12">
                    <h3>GARDFIELD</h3>
                    <a href="./contacto.html"><img src="../images/2.jpg"></a>
                    <p>Macho, 3 meses, tamaño pequeño y de carácter amoroso.</p>
                </div>

                <div class="boxes col-lg-6 col-md-6 col-12">
                    <h3>TOMÁS</h3>
                    <a href="./contacto.html"><img src="../images/3.jpg"></a>
                    <p>Macho, 4 años, tamaño pequeño y de carácter tímido.</p>
                </div>

                <div class="boxes col-lg-6 col-md-6 col-12">
                    <h3>ELENA</h3>
                    <a href="./contacto.html"><img src="../images/1.jpg"></a>
                    <p>Hembra, 2 meses, tamaño pequeño y de carácter amoroso</p>
                </div>
    </main>

    <footer>
        <section class="footer container-fluid">
            <div class="d-lg-flex justify-content-center">
                <div class="contactoo">
                    <p>CONTÁCTANOS!</p>
                </div>
                <div>
                    <ul class="d-flex gap-3 list-unstyled">
                        <li><a href="http://wwww.facebook.com"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="http://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

        </section>

</body>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script src="main.js"></script>


<link rel="stylesheet" href="../js/bootstrap.bundle.min.js">

</body>

</html>